<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RICOH</title>
  <style>
    p{
      line-height: 0;
    }

    <!--[if mso]>
    <style type="text/css">
      v:rect {behavior: url(#default#VML);}
      table {mso-background-source: url('https://i.imgur.com/BMQMhnU.jpg');} /* Apply background image for Outlook */
    </style>
    <![endif]-->
</head>
<body style="margin: 0; text-align: center;">
  <table cellspacing="0" cellpadding="0" style="margin: 0 auto; margin-bottom: 10px; background-image: url('https://i.imgur.com/BMQMhnU.jpg'); background-size: 100% auto">
    <tr style="line-height: 0;">
      <td width="600" height="907.5">
        <p class="MsoNormal x_MsoNormal" style="padding: 0; margin: 0; line-height: 0; width: 100%; height: 100%;">
          <a href="https://www.pfu.ricoh.com/global/scanners/uservoice" target="_blank" style="display: block; width: 100%; height: 100%;">
            <!-- <img src="https://i.imgur.com/DwRSyyL.jpg" alt="RICOH" width="600" height="907.5" style="display: block;"> -->
          </a>
        </p>
      </td>
    </tr>
    <tr style="line-height: 0;">
      <td width="600" height="99.999">
        <p class="MsoNormal x_MsoNormal" style="padding: 0; margin: 0; line-height: 0; width: 100%; height: 100%;">
          <a href="https://www.facebook.com/RicohImageScannerAsia/" target="_blank" style="display: block; width: 100%; height: 100%;">
            <!-- <img src="https://i.imgur.com/eKkNDtl.jpg" alt="RICOH" width="600" height="99.999" style="display: block;"> -->
          </a>
        </p>
      </td>
    </tr>
    <tr style="line-height: 0;">
      <td width="600" height="1396.5">
        <p class="MsoNormal x_MsoNormal" style="line-height: 0; margin: 0; padding: 0; width: 100%; height: 100%;">
          <a href="https://www.pfu.ricoh.com/global/scanners/uservoice" target="_blank" style="display: block; width: 100%; height: 100%;">
            <!-- <img src="https://i.imgur.com/KALha6X.jpg" alt="RICOH" width="600" height="1396.5" style="display: block;"> -->
          </a>
        </p>
      </td>
    </tr>
<!--     <tr style="line-height: 0;">
      <td width="600" height="">
      </td>
    </tr> -->
  </table>
  <p class="MsoNormal x_MsoNormal" style="line-height: 1; margin: 0; padding: 0; color: #646565; text-align: center; margin-top: 5px; font-size: 10px; margin-bottom: 30px">
          This is a post-only mailing. Please do not respond to this message. <br>Copyright © 2023 RICOH , All rights reserved.<br>
          <a href="https://www.pfu.ricoh.com/papl/privacy/" target="_blank" style="color: #646565; margin-top: 10px; line-height: 2;">
            Privacy Policy 
          </a>
        </p>
</body>
</html>
