<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test</title>
  <style>
    a {
      position: absolute;
      z-index: 999;
      opacity: 0;
      background: #000000;
    }
    a.a {
      height: 2%;
      width: 21%;
      top: 32.3%;
      left: 36%;
    }

    a.b {
      height: 2%;
      width: 21%;
      top: 35.5%;
      left: 47%;
    }
    a.c {
      height: 9.6%;
      width: 31%;
      top: 84.7%;
      left: 1.5%;
    }
    a.d {
      height: 9.6%;
      width: 31%;
      top: 84.7%;
      left: 34.5%;
    }
    a.e {
      height: 9.6%;
      width: 31%;
      top: 84.7%;
      left: 67.5%;
    }
    a.f {
      height: 0.5%;
      width: 15%;
      top: 98.7%;
      left: 42.5%;
    }
  </style>
</head>
<body style="margin:0;">
  <div style="width: 100%; position: relative; height: auto;">
    <div style="position: absolute; height: 100%; width: 100%; z-index: 99">
      <a class="a" href="https://menu.chenjia.com.my" target="_blank"></a>
      <a class="b" href="https://menu.chenjia.com.my" target="_blank"></a>
      <a class="c" href="https://menu.chenjia.com.my" target="_blank"></a>
      <a class="d" href="https://menu.chenjia.com.my" target="_blank"></a>
      <a class="e" href="https://menu.chenjia.com.my" target="_blank"></a>
      <a class="f" href="https://menu.chenjia.com.my" target="_blank"></a>
    </div>
    <img src="https://i.imgur.com/PSWs8VX.jpeg" style="width: 100%; height: auto; position: relative"/>
  </div>
</body>
</html>